<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="indexstyle.css">
        <title> AZEK LAYOUT </title>
    </head>
    <body>
        <link rel="stylesheet" href="https://use.typekit.net/tal0exw.css">


        <main>
            
            <nav><!--navigation bar-->
                <h1>
                    <a href="workpg.html">Work</a> 
                   
                    <a href="https://eyeamcreator.bigcartel.com/">Shop </a>
                    
                    <a href="https://the-majeye.com/contact">Contact </a></h1>
              
                
            </nav>

            <artcle class="logo"> <!--the majeye logo-->
                <img src="MajeyeLogos02.png" alt="majeyelogo img">
                
            </artcle>

            <article class="boxone"> <!--outside energy-->
                <img src="azek14c.jpg" alt="azek14 img">
                <h1><span style="font-size:larger;"> Outside Energy</span></h1>
                <p> 8.5" x 11" </p>
                <p>ink on paper.</p>
                

            </article>
           

            <div class="aboutme"><!-- about me box -->

                <h2> Elias Azek the Majeye </h2>
                <p>Elias  A Z E K  is an artist, designer, and muralist living and working in Los Angeles. </p>
                <p>Elias Azek draws from the abstract, images that often form themselves. As an artist and scribe, Elias Azek draws images of abstract surreal worlds often inhabited by entities and spirits conveying messages or reflections of the outer world. Azek brings forth beings from creation itself, from the world of thought into the physical.</p>
                
                   <p> A Z E K is the scribe. The Majeye is the message from the image. 
                    Every time presenting itself in a different form.</p>
                   
                 </div>
               
                 

            

            <div class="box2"> <!--2nd drawing on left-->
                
                <img src="azek4.jpg" alt="azek1 img">
                <h1> Untitled</h1>
                <p>8.5" x 11"</p>
                <p> ink on paper. </p>

                <div class="mirrored-text"><!--mirroredmind text-->
                    <h1>“What is a turbulent mind in a world of mirrors?"</h1>
                        <p>"Stillness in a mind will be the raft that holds us afloat in the oceans of turbulent thoughts.”</p>
                </div>
                


            <div class="box2b">
                <!-- mirrored mind-->
                    <img src="azek13c1.jpg" alt="azek13 img">
                    <h1> Mirrored Mind </h1>
                    <p> 8.5" x 11"</p>
                    <p> ink on paper </p>
               
                </div>

            

            
          

            <article class="box3"> <!-- the majeye piece-->
                <img src="azek5c1.jpg" alt="azek5 img">
                <h1>The Majeye </h1>
                <p> 18" x 24" </p>
                <p> acrylic on paper </p>
                
            </article>


            <article class="themajeye-text"><!--type beneath majeye piece-->
                <h2>"Going through the motions of creating & staying grounded, learning a lot of new foundational lessons. Long known, newly remembered."</h2>
               
            </article>



            <article class="box4"> <!-- little buddha & sun border -->

        
                <div class="box4c"> <!-- little buddha -->
                    <h4>Untitled, ink on paper </h4>
                    
                    <img src="azek1c1.jpg" alt="azek1 img"></div>
                   


                <div class="box4cd"> <!-- eye/sun logo-->
                    <img src="MajeyeLogos5101-12.png" alt="majeyelogo3 img">
                    <span style="text-align: center;"><h1>"Let Free-dome Reign"</h1></span>
                </div>


                <div class="box4e"> <!--hand eye drawing-->
                    <h4> Untitled, ink on paper</h4>
                
                    <img src="azek2c1.jpg" alt="azek2">
                    
                </div>
        </article>


            <article class="video"><!--video-->
                <video width="888" height="399" controls>
                    <source src="timelapse.mov">

                </video>
                <p><p>"Thoughts become vision, vision becomes action and action creates the 'reality' we live in. 
                    Do Not limit yourself, sometimes ideas need time to grow."</p>
            </article>

                <footer>
                    <div class="azeklogo">
                   <img src="Azeklogo160.png" alt="azek logo">
                </div>
                </footer>
        
            
            
        </main>
    </body>
</html>